MACHINE = "edison"
ILIAD_SOURCE = "/global/project/projectdirs/m1949/local/${MACHINE}/iliad"
ILIAD_IC_DIR = "/scratch3/scratchdirs/taobrien/cascade/iliadHindcasts/${ILIAD_DOMAIN}/initialConditions"
ILIAD_USER_NAMELIST_TEMPLATE_DIRECTORY = "${ILIAD_SOURCE}/userNamelistTemplates"
ILIAD_CASE_TEMPLATE_DIRECTORY = "/global/project/projectdirs/m1949/iliadAuxilliaryFiles/caseTemplates/${MACHINE}/${ILIAD_DOMAIN}"
INPUTDATADIR = "/global/project/projectdirs/m1949/model_input/cesm/inputdata"
CESM_BASE = "/project/projectdirs/m1949/cesm_src/cesm1_2_2/"
ENV_MACH_SPECIFIC = "/project/projectdirs/m1949/cesm_src/env_mach_specific.${MACHINE}"
PYTHONPATH_ADDENDUM = "/global/project/projectdirs/m1949/local/${MACHINE}"
MODULEPATH_PREPENDUM = "/project/projectdirs/m1949/local/${MACHINE}/modulefiles"
